MicrocontrollerSimulation/Views/Windows/AboutAppWindow.xaml

<Window x:Class="MicrocontrollerSimulation.Views.Windows.AboutAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Windows"
        mc:Ignorable="d"
        Title="O aplikaci" 
        ResizeMode="NoResize"
        Height="480" 
        Width="600"
        Background="#FF1D1D1D"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="14"
            FontWeight="Bold"
            Text="Microcontroller Simulation"/>
        <StackPanel
            Grid.Row="1"
            Margin="5">
            <TextBlock
                TextWrapping="Wrap"
                Text="Vývojové prostředí pro naprogramování funkce digitálních pinů mikrokontroleru a následnou simulaci jejich chování."/>
            <TextBlock
                Margin="0,5"
                TextWrapping="Wrap"
                Text="Semestrální práce pro ZČU v Plzni, předmět KIV/UUR."/>
        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <TextBlock>
                <Run FontWeight="Bold" Text="Autor: "/>
                <Run Text="Hynek Moudrý, A21B0216P, 2022"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Email: "/>
                <Run Text="hmoudry@students.zcu.cz"/>
            </TextBlock>
        </StackPanel>
        <TextBlock 
            Grid.Row="3"
            Margin="0,15,0,5"
            Text="Použitý software"
            FontSize="14"
            FontWeight="Bold"/>
        <ScrollViewer
                Grid.Row="4"
                Padding="5"
                Background="#FF333333"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
            <TextBlock 
                TextWrapping="Wrap">
                <Run Text="The MIT License (MIT)"/>
                <LineBreak/><LineBreak/>
                <Run Text="FontAwesome.WPF: "/>
                <Run Text="Copyright (c) 2014-2016 charri"/>
                <LineBreak/>
                <Run Text="Newtonsoft.Json: "/>
                <Run Text="Copyright (c) 2007 James Newton-King"/>
                <LineBreak/><LineBreak/>
                <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:"/>
                <LineBreak/><LineBreak/>
                <Run Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."/>
                <LineBreak/><LineBreak/>
                <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
