MicrocontrollerSimulation/Views/Windows/FunctionEditWindow.xaml

<Window x:Class="MicrocontrollerSimulation.Views.Windows.FunctionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Windows" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls"
        mc:Ignorable="d"
        Title="Úprava funkce" 
        WindowStartupLocation="CenterScreen"
        Background="#FF1D1D1D"
        Foreground="White"
        Height="250"
        Width="300">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock
                Text="Nový název"/>
            <TextBox 
                Padding="3,4"
                Margin="0,5"
                Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <usercontrols:ErrorMessageBlock
                ErrorMessage="{Binding ErrorMessage}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Click="Button_Click"
                Style="{StaticResource AddButtonStyle}"
                Content="Potvrdit"
                Padding="4,1"
                IsDefault="True"
                Command="{Binding ConfirmEditCommand}"/>
            <Button
                Click="Button_Click"
                Style="{StaticResource LightButtonStyle}"
                Margin="5,0,0,0"
                Content="Zrušit"/>
        </StackPanel>
    </Grid>
</Window>
