MicrocontrollerSimulation/Views/Windows/FunctionEditWindow.xaml

<Window x:Class="MicrocontrollerSimulation.Views.Windows.FunctionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Windows" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls"
        mc:Ignorable="d"
        Title="Úprava funkce" 
        WindowStartupLocation="CenterScreen"
        Background="#FF1D1D1D"
        Foreground="White"
        Height="400"
        Width="350"
        MinHeight="400"
        MinWidth="350">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock
                FontSize="14"
                Text="{Binding Function.Name}"/>
            <TextBlock
                Margin="0,10,0,0"
                Text="Nový název"/>
            <TextBox 
                Padding="3,4"
                Margin="0,5"
                Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <usercontrols:ErrorMessageBlock
                ErrorMessage="{Binding ErrorMessage}"/>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,5"
                Text="{Binding Function.Expression}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Function.Expression}"
                ToolTipService.InitialShowDelay="300"/>
            <TextBlock
                Grid.Row="1"
                Text="Vstupy"/>
            <Grid
                VerticalAlignment="Top"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid 
                    Grid.Row="0"
                    ColumnHeaderStyle="{DynamicResource FunctionPinConfigDataGridHeaderStyle}" 
                    RowStyle="{DynamicResource FunctionPinConfigDataGridRowStyle}"
                    CellStyle="{DynamicResource FunctionPinConfigDataGridCellStyle}" 
                    Style="{DynamicResource FunctionPinConfigDataGridStyle}"
                    Margin="10"
                    FontWeight="Regular"
                    HeadersVisibility="Column"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding InputEditViewModels}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Původní název">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Input.Name}"
                                        ToolTip="{Binding Input.Name}"
                                        ToolTipService.InitialShowDelay="300"
                                        Padding="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="Nový název">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding NewName}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding NewName}"
                                        ToolTipService.InitialShowDelay="300"
                                        Padding="5"
                                        MinWidth="45" 
                                        Cursor="IBeam"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding NewName, Mode=TwoWay}" 
                                        ToolTip="{Binding NewName}"
                                        ToolTipService.InitialShowDelay="300"
                                        Height="25"
                                        MinWidth="45"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="Chyba">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <usercontrols:ErrorMessageBlock
                                        ErrorMessage="{Binding ErrorMessage}"
                                        ToolTip="{Binding ErrorMessage}"
                                        ToolTipService.InitialShowDelay="300"
                                        Padding="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <usercontrols:ErrorMessageBlock
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    ErrorMessage="{Binding InputsErrorMessage}"/>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Click="Button_Click"
                Style="{StaticResource AddButtonStyle}"
                Content="Potvrdit"
                Padding="4,1"
                IsDefault="True"
                Command="{Binding ConfirmEditCommand}"/>
            <Button
                Click="Button_Click"
                Style="{StaticResource LightButtonStyle}"
                Margin="5,0,0,0"
                Content="Zrušit"/>
        </StackPanel>
    </Grid>
</Window>
