MicrocontrollerSimulation/Views/Windows/NewProjectWindow.xaml

<Window x:Class="MicrocontrollerSimulation.Views.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Windows" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls"
        mc:Ignorable="d"
        Title="Nový projekt"
        Background="#FF1D1D1D"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Foreground="White"
        Width="400"
        Height="130">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock 
                Text="Název projektu"/>
            <TextBox 
                Margin="0,5"
                Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <usercontrols:ErrorMessageBlock ErrorMessage="{Binding ErrorMessage}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Content="Vytvořit"
                IsDefault="True"
                Padding="4,1"
                Command="{Binding CreateProjectCommand}"
                Style="{StaticResource AddButtonStyle}"
                Click="Button_Click"/>
            <Button 
                Margin="5,0,0,0"
                Content="Zrušit"
                Padding="4,1"
                Style="{StaticResource LightButtonStyle}" 
                Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
