MicrocontrollerSimulation/Views/Windows/SelectProjectWindow.xaml

<Window x:Class="MicrocontrollerSimulation.Views.Windows.SelectProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocontrollerSimulation.Views" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="{x:Null}"
        Title="Vyberte projekt" 
        MinWidth="400"
        MinHeight="300"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        Background="#FF1D1D1D"
        Foreground="White"
        FontSize="14">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock Text="Hledat"/>
            <usercontrols:SearchBar 
                x:Name="SearchBar"
                Margin="0,5"
                MinWidth="300"
                SearchedExpression="{Binding SearchedProjectName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Button
                Style="{StaticResource LightButtonStyle}"
                Command="{Binding RefreshProjectsCommand}"
                ToolTip="Znovu načíst"
                ToolTipService.InitialShowDelay="300" 
                ToolTipService.Placement="Right"
                VerticalAlignment="Center">
                <Button.Content>
                    <fa:FontAwesome 
                        Icon="Refresh"/>
                </Button.Content>
            </Button>
            <Button
                Style="{StaticResource LightButtonStyle}"
                Command="{Binding OpenProjectsFolderCommand}"
                Margin="5,0"
                ToolTip="Otevřít složku s projekty"
                ToolTipService.InitialShowDelay="300" 
                ToolTipService.Placement="Right"
                VerticalAlignment="Center">
                <Button.Content>
                    <fa:FontAwesome 
                        Icon="FolderOutlinepenOutline"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView
            Grid.Row="2"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Foreground="White"
            ItemsSource="{Binding SearchedProjects}"
            SelectedItem="{Binding SelectedProject}"
            SelectionChanged="ListView_SelectionChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Cursor="Hand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="{Binding Name}"/>
                            <Button
                                Grid.Column="2"
                                Cursor="Arrow"
                                ToolTip="Smazat"
                                ToolTipService.InitialShowDelay="300"
                                Command="{Binding DeleteProjectCommand}"
                                Style="{StaticResource RemoveButtonStyle}"
                                Content="✕"/>
                        </Grid>
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontSize="12"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding FilePath}"
                                ToolTipService.InitialShowDelay="300"
                                Text="{Binding FilePath}"/>
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                FontSize="12"
                                Text="{Binding LastModified, ConverterCulture=cs}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
