MicrocontrollerSimulation/App.xaml

<Application x:Class="MicrocontrollerSimulation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MicrocontrollerSimulation"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ButtonsDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ComboBoxesDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TabsDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ToolTipsDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBoxesDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ScrollViewersDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/RadioButtonsDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/MenusDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ListViewsDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DataGridsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="#FF444444"/>
                <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
