MicrocontrollerSimulation/Views/Microcontrollers/Pins/SelectedPinInputModeConfigView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Microcontrollers.Pins.SelectedPinInputModeConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Microcontrollers.Pins" 
             xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls"
             xmlns:valueconverters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             mc:Ignorable="d" 
             FontSize="14">
    <UserControl.Resources>
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock Text="Zařízení"/>
            <ComboBox
                ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                Margin="0,5"
                FontWeight="Regular"
                Foreground="White"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ItemsSource="{Binding AvailableDevices}"
                SelectedItem="{Binding SelectedDeviceName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Visibility="{Binding ClockConfigVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Margin="0,5,0,0">
            <TextBlock 
                Text="Interval"
                ToolTip="Doba, po které se změní stav signálu."
                FontSize="14"/>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <usercontrols:NumberBox 
                    MinWidth="50"
                    Value="{Binding ClockInterval, Mode=TwoWay}"
                    MinValue="1"
                    FontWeight="Regular"/>
                <TextBlock 
                    Text="[ms]"
                    FontWeight="Regular"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
