MicrocontrollerSimulation/Views/Microcontrollers/Pins/SelectedPinOutputModeConfigView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Microcontrollers.Pins.SelectedPinOutputModeConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Microcontrollers.Pins" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls" xmlns:valueconverters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock Text="Funkce"/>
            <usercontrols:SearchBar 
                SearchedExpression="{Binding SearchedFunctionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListView
            Grid.Row="1"
            Foreground="White"
            FontWeight="Regular"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding SearchResults}"
            SelectedItem="{Binding SelectedFunctionName}"
            ItemContainerStyle="{StaticResource DeviceListViewItemStyle}"/>
        <TextBlock
            Grid.Row="2"
            Margin="0,5,0,0"
            Text="Přiřazení pinů"/>
        <DataGrid 
            Grid.Row="3"
            VerticalAlignment="Top"
            Visibility="{Binding FunctionConfig, Converter={StaticResource NullToVisibilityConverter}}"
            ColumnHeaderStyle="{DynamicResource FunctionPinConfigDataGridHeaderStyle}" 
            RowStyle="{DynamicResource FunctionPinConfigDataGridRowStyle}"
            CellStyle="{DynamicResource FunctionPinConfigDataGridCellStyle}" 
            Style="{DynamicResource FunctionPinConfigDataGridStyle}"
            Margin="10"
            FontWeight="Regular"
            HeadersVisibility="Column"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            ItemsSource="{Binding FunctionConfig.ConfigEntries}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Vstup funkce">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Input, Mode=OneWay}"
                                Padding="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                        Header="Pin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding PinNumber, TargetNullValue=Žádný}" 
                                Padding="5"
                                MinWidth="45" 
                                Cursor="IBeam"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <usercontrols:NumberBox 
                                Value="{Binding PinNumber, Mode=TwoWay}" 
                                Height="25"
                                MinWidth="45"
                                MinValue="-1" 
                                MaxValue="29"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
