MicrocontrollerSimulation/Views/Microcontrollers/Pins/SelectedPinOutputModeConfigView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Microcontrollers.Pins.SelectedPinOutputModeConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Microcontrollers.Pins" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls" xmlns:valueconverters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Funkce"/>
        <ComboBox
            Grid.Row="1"
            Margin="0,10"
            MaxDropDownHeight="200"
            Foreground="White"
            ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
            FontWeight="Regular"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding Functions}"
            IsEditable="True"
            IsTextSearchEnabled="True"
            SelectedItem="{Binding SelectedFunction}"/>
        <Grid
            Grid.Row="2"
            Visibility="{Binding FunctionConfig, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="{Binding SelectedFunction.Expression}"
                FontSize="12"
                FontWeight="Regular"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding SelectedFunction.Expression}"
                ToolTipService.InitialShowDelay="300"/>
            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,0"
                Text="Přiřazení pinů"/>
            <DataGrid 
                Grid.Row="2"
                VerticalAlignment="Top"
                ColumnHeaderStyle="{DynamicResource FunctionPinConfigDataGridHeaderStyle}" 
                RowStyle="{DynamicResource FunctionPinConfigDataGridRowStyle}"
                CellStyle="{DynamicResource FunctionPinConfigDataGridCellStyle}" 
                Style="{DynamicResource FunctionPinConfigDataGridStyle}"
                Margin="10"
                FontWeight="Regular"
                HeadersVisibility="Column"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                ItemsSource="{Binding FunctionConfig.ConfigEntries, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Header="Vstup funkce">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Input.Name}"
                                    Padding="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="Pin">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding PinNumber, TargetNullValue=Žádný}" 
                                    Padding="5"
                                    MinWidth="45" 
                                    Cursor="IBeam"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <usercontrols:NumberBox 
                                    Value="{Binding PinNumber, Mode=TwoWay}" 
                                    Height="25"
                                    MinWidth="45"
                                    MinValue="-1" 
                                    MaxValue="29"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
