MicrocontrollerSimulation/Views/Microcontrollers/Pins/SelectedPinConfigurationView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Microcontrollers.Pins.SelectedPinConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Microcontrollers.Pins"
             xmlns:vms="clr-namespace:MicrocontrollerSimulation.ViewModels.Microcontrollers"
             xmlns:valueconverters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             xmlns:enums="clr-namespace:MicrocontrollerSimulation.Models.Microcontrollers.Pins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:RadioButtonParameterConverter x:Key="RadioButtonParameterConverter"/>
        <valueconverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding OriginalPin, Mode=OneTime, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock Text="Režim"/>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <RadioButton Content="IN" IsChecked="{Binding Path=SelectedPinMode, Mode=TwoWay, Converter={StaticResource RadioButtonParameterConverter}, ConverterParameter={x:Static enums:PinMode.Input}}"/>
                <RadioButton Content="OUT" Margin="10,0,0,0" IsChecked="{Binding Path=SelectedPinMode, Mode=TwoWay, Converter={StaticResource RadioButtonParameterConverter}, ConverterParameter={x:Static enums:PinMode.Output}}"/>
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,5,0,0">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:SelectedPinInputModeConfigViewModel}">
                    <local:SelectedPinInputModeConfigView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SelectedPinOutputModeConfigViewModel}">
                    <local:SelectedPinOutputModeConfigView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentConfigViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
