MicrocontrollerSimulation/Views/Microcontrollers/Pins/SelectedPinInputModeConfigView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Microcontrollers.Pins.SelectedPinInputModeConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Microcontrollers.Pins" 
             xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls"
             xmlns:valueconverters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             xmlns:vms="clr-namespace:MicrocontrollerSimulation.ViewModels.Devices" xmlns:inputdevices="clr-namespace:MicrocontrollerSimulation.Views.InputDevices"
             mc:Ignorable="d" 
             FontSize="14">
    <UserControl.Resources>
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock Text="Zařízení"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Column="0"
                    ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                    Margin="0,10"
                    FontWeight="Regular"
                    Foreground="White"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    ItemsSource="{Binding AvailableDevices}"
                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource LightButtonStyle}"
                    Margin="5,0,0,0"
                    Command="{Binding ResetDevice}"
                    ToolTip="Resetovat"
                    ToolTipService.InitialShowDelay="300"
                    Cursor="Hand"
                    Content="✕"/>
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:ClockDeviceConfigViewModel}">
                    <inputdevices:ClockDeviceConfigView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding DeviceConfigViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
