MicrocontrollerSimulation/Views/MainView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views"
             xmlns:funcViews="clr-namespace:MicrocontrollerSimulation.Views.Functions"
             xmlns:mcuViews="clr-namespace:MicrocontrollerSimulation.Views.Microcontrollers"
             xmlns:vms="clr-namespace:MicrocontrollerSimulation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <TabControl Background="Transparent" 
                BorderThickness="0,2,0,0" 
                BorderBrush="{StaticResource MainTabItem.Selected.Background}"
                Padding="0,1,0,0">
        <TabItem Style="{DynamicResource MainTabItemStyle}" 
                 Header="Mikrokontroler">
            <mcuViews:MicrocontrollerSetupView DataContext="{Binding MicrocontrollerSetupViewModel}" 
                                               Padding="5,5,5,5"
                                               Foreground="White"/>
        </TabItem>
        <TabItem Style="{DynamicResource MainTabItemStyle}" 
                 Header="Funkce">
            <funcViews:FunctionsSetupView DataContext="{Binding FunctionsSetupViewModel}"
                                          Padding="5,5,5,5"/>
        </TabItem>
    </TabControl>
</UserControl>
