MicrocontrollerSimulation/Views/SelectProjectWindow.xaml

<Window x:Class="MicrocontrollerSimulation.Views.SelectProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocontrollerSimulation.Views" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls"
        mc:Ignorable="d"
        Icon="{x:Null}"
        Title="Vyberte projekt" 
        MinWidth="400"
        MinHeight="300"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        Background="#FF1D1D1D"
        Foreground="White"
        FontSize="14">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock Text="Hledat"/>
            <usercontrols:SearchBar 
                Margin="0,5"
                MinWidth="300"
                SearchedExpression="{Binding SearchedProjectName, Mode=TwoWay}"/>
        </StackPanel>
        <ListView
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Foreground="White"
            ItemsSource="{Binding SearchedProjects}"
            SelectedItem="{Binding SelectedProject}"
            SelectionChanged="ListView_SelectionChanged"
            Cursor="Hand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Padding="0,5"
                            FontWeight="Bold"
                            Text="{Binding Name}"/>
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                MaxWidth="300"
                                FontSize="12"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding FilePath}"
                                ToolTipService.InitialShowDelay="300"
                                Text="{Binding FilePath}"/>
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                FontSize="12"
                                Text="{Binding LastModified, ConverterCulture=cs}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
