MicrocontrollerSimulation/Views/Functions/CreateFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.CreateFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:creators="clr-namespace:MicrocontrollerSimulation.Views.Functions.CreatorViews"
             xmlns:converters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="501" FontSize="14" Foreground="White">
    <UserControl.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource LightButtonStyle}"
                Content="🡠"
                FontSize="16"
                HorizontalAlignment="Left"
                ToolTip="Zrušit"
                ToolTipService.InitialShowDelay="300">
        </Button>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Přidat vstup"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NewInputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,5,5,5"
                         Width="150" 
                         Height="25"
                         VerticalContentAlignment="Center"/>
                <Button Command="{Binding AddInputCommand}"
                        Style="{StaticResource AddButtonStyle}"
                        Margin="0,5,5,5" 
                        ToolTip="Přidat"
                        ToolTipService.InitialShowDelay="300" Width="25">
                    <Button.Content>
                        <fa:FontAwesome Icon="Plus"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                         Visibility="{Binding InputNameErrorMessage, Converter={StaticResource StringEmptyToVisibilityConverter}}">
                <fa:FontAwesome Icon="ExclamationCircle" 
                                Margin="0,0,5,0"
                                VerticalAlignment="Center" 
                                Foreground="Red"/>
                <TextBlock Text="{Binding InputNameErrorMessage}" 
                           Foreground="Red"
                           FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Row="2" Height="1" Fill="Gray"/>
        <TabControl Grid.Row="3" 
                    BorderBrush="{StaticResource FunctionCreationTabItem.Selected.Border}"
                    Background="{StaticResource FunctionCreationTabItem.Selected.Background}"
                    Visibility="{Binding CreatorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    FontWeight="Light"
                    Margin="0,5,0,0">
                <TabItem Header="Not"
                     Style="{StaticResource FunctionCreationTabItemStyle}">
                <creators:CreateNotFunctionView 
                    DataContext="{Binding CreateNotFunctionViewModel}"/>
            </TabItem>
            <TabItem Header="And"
                     Style="{StaticResource FunctionCreationTabItemStyle}">
                <creators:CreateMultiFunctionView 
                    DataContext="{Binding CreateAndFunctionViewModel}"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"/>
            </TabItem>
            <TabItem Header="Or"
                     Style="{StaticResource FunctionCreationTabItemStyle}">
                <creators:CreateMultiFunctionView 
                    DataContext="{Binding CreateOrFunctionViewModel}"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"/>
            </TabItem>
            <TabItem Header="Xor"
                     Style="{StaticResource FunctionCreationTabItemStyle}">
                <creators:CreateMultiFunctionView 
                    DataContext="{Binding CreateXorFunctionViewModel}"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"/>
            </TabItem>
            <TabItem Header="Výsledná funkce"
                     Style="{StaticResource FunctionCreationTabItemStyle}">
                <creators:CreateFinalFunctionView 
                    DataContext="{Binding SelectFinalFunctionViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
