MicrocontrollerSimulation/Views/Functions/SelectedFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.SelectedFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White" FontSize="14" FontWeight="Light">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding SelectedFunction, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock 
                Text="{Binding SelectedFunction.Name}" 
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding SelectedFunction.Name}"
                ToolTipService.InitialShowDelay="300"
                FontSize="16"
                FontWeight="Bold"/>
            <Button 
                Style="{StaticResource LightButtonStyle}" 
                Command="{Binding RemoveFunctionCommand}"
                ToolTip="Smazat" 
                ToolTipService.InitialShowDelay="300"
                Margin="5"
                FontSize="16"
                HorizontalAlignment="Left">
                <Button.Content>
                    <fa:FontAwesome Icon="TrashOutline"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Margin="5">
            <TextBlock 
                Text="Výraz" 
                FontWeight="DemiBold" 
                Margin="0,0,0,5"/>
            <TextBlock 
                Text="{Binding SelectedFunction.Expression}"
                FontSize="12"
                Margin="5,0,0,0"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding SelectedFunction.Expression}"
                ToolTipService.InitialShowDelay="300"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <TextBlock 
                Grid.Row="0"
                Text="Pravdivostní tabulka" 
                FontWeight="DemiBold"
                Margin="0,0,0,5"/>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <local:TruthTable
                    Function="{Binding SelectedFunction}"
                    Margin="5"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
