MicrocontrollerSimulation/Views/Functions/SelectedFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.SelectedFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White" FontSize="14" FontWeight="Light">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding SelectedFunction, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock 
                Text="{Binding SelectedFunction.Name}" 
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding SelectedFunction.Name}"
                ToolTipService.InitialShowDelay="300"
                FontSize="16"
                FontWeight="Bold"/>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <Button 
                    Style="{StaticResource LightButtonStyle}" 
                    Command="{Binding OpenFunctionEditDialogCommand}"
                    ToolTip="Upravit" 
                    ToolTipService.InitialShowDelay="300"
                    FontSize="16"
                    HorizontalAlignment="Left">
                    <Button.Content>
                        <fa:FontAwesome Icon="Pencil"/>
                    </Button.Content>
                </Button>
                <Button 
                    Style="{StaticResource RemoveButtonStyle}" 
                    Command="{Binding RemoveFunctionCommand}"
                    Margin="5,0,0,0"
                    ToolTip="Smazat" 
                    ToolTipService.InitialShowDelay="300"
                    FontSize="16"
                    HorizontalAlignment="Left">
                    <Button.Content>
                        <fa:FontAwesome Icon="TrashOutline"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Margin="0,5,0,0">
            <TextBlock 
                Text="Výraz" 
                FontWeight="Medium" 
                Margin="0,0,0,5"/>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource LightButtonStyle}"
                    ToolTip="Zkopírovat do schránky"
                    ToolTipService.InitialShowDelay="300"
                    Click="Button_Click">
                    <fa:FontAwesome 
                        Icon="Clone"/>
                </Button>
                <TextBlock 
                    x:Name="ExpressionTextBox"
                    Text="{Binding SelectedFunction.Expression}"
                    Margin="5,5,0,0"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding SelectedFunction.Expression}"
                    ToolTipService.InitialShowDelay="300"/>
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="2"
            Margin="0,10,0,0"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Pravdivostní tabulka" 
                FontWeight="DemiBold"
                Margin="0,0,0,5"/>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Visibility="{Binding TruthTable, Converter={StaticResource NullToVisibilityConverter}}">
                    <DataGrid 
                        Style="{StaticResource FunctionPinConfigDataGridStyle}"
                        RowStyle="{StaticResource FunctionPinConfigDataGridRowStyle}"
                        ColumnHeaderStyle="{StaticResource FunctionPinConfigDataGridHeaderStyle}"
                        CellStyle="{StaticResource FunctionPinConfigDataGridCellStyle}"
                        ItemsSource="{Binding}"
                        DataContext="{Binding TruthTable.DefaultView}"
                        CanUserAddRows="False"
                        CanUserReorderColumns="True"
                        HorizontalAlignment="Left"
                        HeadersVisibility="Column"
                        MinColumnWidth="30"
                        IsReadOnly="True"/>
                </Grid>
                <Button
                    Grid.Row="1"
                    Visibility="{Binding ShowTableButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="Zobrazit"
                    HorizontalAlignment="Left"
                    Padding="4,1"
                    Command="{Binding ShowTruthTableCommand}"
                    Style="{StaticResource LightButtonStyle}"
                    ToolTip="Při vyšším počtu vstupů funkce se pravdivostní tabulka může vykreslovat delší dobu. &#x0a;Stiskem ji i přesto vykreslíte."
                    ToolTipService.InitialShowDelay="100"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
