MicrocontrollerSimulation/ResourceDictionaries/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region LightButtonStyle-->
    <Style x:Key="LightButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="LightButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Static.Foreground" Color="#FF8E8E8E"/>
    <SolidColorBrush x:Key="LightButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.MouseOver.Foreground" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="LightButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Pressed.Foreground" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="LightButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="LightButton.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Disabled.Foreground" Color="#FF4C4C4C"/>
    <Style x:Key="LightButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource LightButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource LightButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource LightButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LightButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LightButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LightButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightButton.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource LightButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{StaticResource LightButton.Pressed.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource LightButton.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>