MicrocontrollerSimulation/ResourceDictionaries/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="White" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#region LightButtonStyle-->
    <SolidColorBrush x:Key="LightButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Static.Foreground" Color="#FF8E8E8E"/>
    <SolidColorBrush x:Key="LightButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.MouseOver.Foreground" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="LightButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Pressed.Foreground" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="LightButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="LightButton.Disabled.Foreground" Color="#408E8E8E"/>
    <Style x:Key="LightButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource LightButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource LightButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LightButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LightButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LightButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightButton.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource LightButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{StaticResource LightButton.Pressed.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource LightButton.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region AddButtonStyle-->
    <SolidColorBrush x:Key="AddButton.IsDefaulted.Border" Color="White"/>
    <SolidColorBrush x:Key="AddButton.Static.Background" Color="#FFFF4000"/>
    <SolidColorBrush x:Key="AddButton.Static.Border" Color="#FFFF4000"/>
    <SolidColorBrush x:Key="AddButton.Static.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AddButton.MouseOver.Background" Color="#FFBB2F00"/>
    <SolidColorBrush x:Key="AddButton.MouseOver.Border" Color="#FFBB2F00"/>
    <SolidColorBrush x:Key="AddButton.MouseOver.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AddButton.Pressed.Background" Color="#FFFF6430"/>
    <SolidColorBrush x:Key="AddButton.Pressed.Border" Color="#FFFF6430"/>
    <SolidColorBrush x:Key="AddButton.Pressed.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AddButton.Disabled.Background" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="AddButton.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="AddButton.Disabled.Foreground" Color="#88050505"/>
    <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource AddButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AddButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource AddButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource AddButton.IsDefaulted.Border}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource AddButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AddButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource AddButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AddButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource AddButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AddButton.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource AddButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{StaticResource AddButton.Pressed.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource AddButton.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region RemoveButtonStyle-->
    <SolidColorBrush x:Key="RemoveButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RemoveButton.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="RemoveButton.Static.Foreground" Color="#FFA90000"/>
    <SolidColorBrush x:Key="RemoveButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RemoveButton.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="RemoveButton.MouseOver.Foreground" Color="#FF8A0000"/>
    <SolidColorBrush x:Key="RemoveButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RemoveButton.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="RemoveButton.Pressed.Foreground" Color="#FFCE3232"/>
    <SolidColorBrush x:Key="RemoveButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RemoveButton.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="RemoveButton.Disabled.Foreground" Color="#408E8E8E"/>
    <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource RemoveButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RemoveButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource RemoveButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource RemoveButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RemoveButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource RemoveButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RemoveButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource RemoveButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RemoveButton.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource RemoveButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{StaticResource RemoveButton.Pressed.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource RemoveButton.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>