MicrocontrollerSimulation/Views/InputDevices/ButtonDeviceView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.InputDevices.ButtonDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.InputDevices"
             mc:Ignorable="d">
    <Viewbox
        Stretch="Uniform">
        <Grid>
            <Grid 
                x:Name="ButtonPressedTemplate"
                Visibility="Collapsed">
                <Ellipse 
                    Width="72"
                    Height="35" 
                    Stroke="Black"
                    Fill="#FFBF3838"
                    Margin="0,-9,0,0"
                    Panel.ZIndex="1"/>
                <Ellipse 
                    Width="100"
                    Height="50" 
                    Stroke="Black"
                    Fill="#FF656565"/>
            </Grid>

            <Grid 
                x:Name="ButtonNotPressedTemplate"
                Visibility="Visible">
                <Ellipse 
                    Width="72"
                    Height="35" 
                    Stroke="Black"
                    Fill="#FFBF3838"
                    Margin="0,-48,0,0"
                    Panel.ZIndex="3"/>
                <Border
                    Width="72" 
                    Height="20" 
                    BorderBrush="Black"
                    Background="#FFBF3838"
                    BorderThickness="1,0"
                    Panel.ZIndex="2"
                    Margin="0,0,0,28"/>
                <Ellipse 
                    Width="72"
                    Height="35" 
                    Stroke="Black"
                    Fill="#FFBF3838"
                    Margin="0,-9,0,0"
                    Panel.ZIndex="1"/>
                <Ellipse 
                    Width="100"
                    Height="50" 
                    Stroke="Black"
                    Fill="#FF656565"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
