MicrocontrollerSimulation/Views/InputDevices/SwitchDeviceView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.InputDevices.SwitchDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.InputDevices"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Viewbox
        Stretch="Uniform">
        <Button Style="{DynamicResource ButtonStyle1}"
            x:Name="MainButton">
            <Button.Content>
                <Grid>
                    <Grid
                        x:Name="SwitchOnTemplate"
                        Visibility="Visible">
                        <Border
                            Height="100"
                            Width="50" 
                            Background="#FF484848">
                            <Border
                                Margin="4"
                                BorderThickness="1"
                                Background="#FF6D1111"
                                BorderBrush="Black">
                                <Border
                                    Margin="0,0,0,15"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="Black">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF5454"/>
                                            <GradientStop Color="#FF6F1010" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle 
                                            Width="2" 
                                            Height="12" 
                                            VerticalAlignment="Top" 
                                            Margin="8" 
                                            Fill="White"/>
                                        <Ellipse
                                            Width="12"
                                            Height="10" 
                                            StrokeThickness="2"
                                            VerticalAlignment="Bottom"
                                            Margin="8" 
                                            Stroke="White"
                                            Fill="Transparent"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid
                        x:Name="SwitchOffTemplate"
                        Visibility="Visible">
                        <Border
                            Height="100"
                            Width="50" 
                            Background="#FF484848">
                            <Border
                                Margin="4"
                                BorderThickness="1"
                                Background="#FF6D1111"
                                BorderBrush="Black">
                                <Border
                                    Margin="0,15,0,0"
                                    BorderThickness="0,1,0,0"
                                    BorderBrush="Black">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6F1010"/>
                                            <GradientStop Color="#FFFF5454" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle 
                                            Width="2" 
                                            Height="10" 
                                            VerticalAlignment="Top" 
                                            Margin="8" 
                                            Fill="White"/>
                                        <Ellipse
                                            Width="12"
                                            Height="12" 
                                            StrokeThickness="2"
                                            VerticalAlignment="Bottom"
                                            Margin="8" 
                                            Stroke="White"
                                            Fill="Transparent"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
    </Viewbox>
</UserControl>
