MicrocontrollerSimulation/Views/Functions/CreatorViews/CreateFinalFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.CreatorViews.CreateFinalFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions.CreatorViews" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:converters="clr-namespace:MicrocontrollerSimulation.ValueConverters" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Left">
            <TextBlock Text="Název"
                       FontWeight="Medium"
                       Margin="0,5"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FF272626"
                     Margin="0,5,0,5"
                     MinWidth="300"/>
            <usercontrols:ErrorMessageBlock ErrorMessage="{Binding ErrorMessage}"/>
        </StackPanel>
        <Button Grid.Row="1"
                Command="{Binding CreateFinalFunctionCommand}" 
                Style="{StaticResource AddButtonStyle}"
                Content="Přidat" 
                Padding="5,1"
                Margin="5"
                FontWeight="Medium"
                HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2"
                   Text="Vyberte jednu funkci"
                   FontWeight="Medium"
                   Margin="5"/>
        <ListView Grid.Row="3"
                  ItemsSource="{Binding TemporaryFunctionViewModels}"
                  SelectedItem="{Binding SelectedFunctionViewModel, Mode=TwoWay}"
                  Margin="5"
                  FontWeight="Regular"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}" 
                  Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Function.Name}"/>
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource RemoveButtonStyle}"
                            Command="{Binding RemoveTemporaryFunctionCommand}"
                            ToolTip="Odstranit"
                            ToolTipService.InitialShowDelay="300"
                            Content="✕"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
