MicrocontrollerSimulation/Views/Functions/CreatorViews/CreateMultiFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.CreatorViews.CreateMultiFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions.CreatorViews" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:MicrocontrollerSimulation.ValueConverters" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls"
             mc:Ignorable="d" 
             FontSize="14">
    <UserControl.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Vyberte alespoň dvě funkce"
                   Margin="5"
                   FontWeight="Medium"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddMultiFunctionCommand}" 
                Style="{StaticResource AddButtonStyle}"
                Content="Přidat" 
                Padding="5,1"
                Margin="5"
                FontWeight="Medium"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <usercontrols:ErrorMessageBlock ErrorMessage="{Binding ErrorMessage}"/>
            <StackPanel
                Orientation="Horizontal"
                Visibility="{Binding FunctionPreview, Converter={StaticResource StringEmptyToVisibilityConverter}}">
                <TextBlock 
                    Text="Náhled"
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Text="{Binding FunctionPreview}" 
                    FontWeight="Regular" 
                    VerticalAlignment="Center"
                    Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Functions}"
                  SelectionMode="Multiple"
                  Margin="5"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}" 
                  Foreground="White" 
                  SelectionChanged="ListView_SelectionChanged"
                  FontWeight="Regular">
        </ListView>
    </Grid>
</UserControl>
