MicrocontrollerSimulation/Views/Functions/CreatorViews/CreateMultiFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.CreatorViews.CreateMultiFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions.CreatorViews" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Vyberte alespoň dvě funkce"
                   Margin="5"
                   FontWeight="Medium"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Functions}"
                  SelectionMode="Multiple"
                  Margin="5"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}" 
                  Foreground="White" 
                  SelectionChanged="ListView_SelectionChanged"
                  FontWeight="Regular">
        </ListView>
        <StackPanel
            Grid.Row="2"
            Visibility="{Binding FunctionPreview, Converter={StaticResource StringEmptyToVisibilityConverter}}">
            <TextBlock Text="Náhled"/>
            <TextBlock 
                Text="{Binding FunctionPreview}" 
                FontWeight="Regular" 
                Margin="5,5,5,5"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddMultiFunctionCommand}" 
                Style="{StaticResource AddButtonStyle}"
                Content="Přidat" 
                Padding="5,1"
                Margin="5"
                FontWeight="Medium"
                HorizontalAlignment="Left"/>
            <StackPanel
                Orientation="Horizontal"
                Visibility="{Binding ErrorMessage, Converter={StaticResource StringEmptyToVisibilityConverter}}">
                <fa:FontAwesome 
                    Icon="ExclamationCircle" 
                    Margin="5,0,5,0"
                    VerticalAlignment="Center" 
                    Foreground="#FFC70000"/>
                <TextBlock 
                    Text="{Binding ErrorMessage}"
                    VerticalAlignment="Center" 
                    Foreground="#FFC70000"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
