MicrocontrollerSimulation/Views/Functions/CreatorViews/CreateNotFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.CreatorViews.CreateNotFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions.CreatorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Vyberte jednu funkci"
                   Margin="5"
                   FontWeight="Medium"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Functions}"
                  SelectedItem="{Binding SelectedFunction, Mode=TwoWay}"
                  Margin="5"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}" 
                  Foreground="White"/>
        <Button Grid.Row="2"
                Command="{Binding AddNotFunctionCommand}" 
                Style="{StaticResource AddButtonStyle}"
                Content="Přidat" 
                Padding="5,1"
                Margin="5"
                FontWeight="Medium"
                HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
