MicrocontrollerSimulation/Views/Functions/CreatorViews/CreateFinalFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.CreatorViews.CreateFinalFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions.CreatorViews" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:converters="clr-namespace:MicrocontrollerSimulation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Vyberte jednu funkci"
                   FontWeight="Medium"
                   Margin="5"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding TemporaryFunctions}"
                  SelectedItem="{Binding SelectedFunction, Mode=TwoWay}"
                  Margin="5"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}" 
                  Foreground="White"/>
        <StackPanel Grid.Row="2"
                    Margin="5">
            <TextBlock Text="Název"
                       FontWeight="Medium"
                       Margin="0,5"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FF272626"
                     Margin="0,5,5,5"/>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding NameErrorMessage, Converter={StaticResource StringEmptyToVisibilityConverter}}">
                <fa:FontAwesome Icon="ExclamationCircle" 
                                Margin="0,0,5,0"
                                VerticalAlignment="Center" 
                                Foreground="#FFC70000"/>
                <TextBlock Text="{Binding NameErrorMessage}" 
                           Foreground="#FFC70000"
                           FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3"
                Command="{Binding CreateFinalFunctionCommand}" 
                Style="{StaticResource AddButtonStyle}"
                Content="Přidat" 
                Padding="5,1"
                Margin="5"
                FontWeight="Medium"
                HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
