MicrocontrollerSimulation/Views/Functions/CreatorViews/ParseFunctionView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Functions.CreatorViews.ParseFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Functions.CreatorViews" xmlns:usercontrols="clr-namespace:MicrocontrollerSimulation.UserControls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0"
            Command="{Binding CancelCommand}"
            Style="{StaticResource LightButtonStyle}"
            Content="🡠"
            FontSize="16"
            HorizontalAlignment="Left"
            ToolTip="Zrušit"
            ToolTipService.InitialShowDelay="300">
        </Button>
        <StackPanel 
            Grid.Row="1">
            <TextBlock 
                Text="Název"
                FontSize="14"/>
            <TextBox 
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0,5,5,5"
                Height="25"
                MinWidth="300"
                FontWeight="Regular"
                VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <usercontrols:ErrorMessageBlock 
                ErrorMessage="{Binding ErrorMessage}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="2">
            <TextBlock>
                <Run 
                    Text="Výraz" 
                    FontSize="14"/>
                <Separator 
                    Width="10" 
                    Background="Transparent"/>
                <Run 
                    FontWeight="Light"
                    Foreground="Gray"
                    Text="př. (A ⊕ ¬B) + ¬(input1 * input2) + in_3"/>
            </TextBlock>
            <StackPanel
                Margin="0,5"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource InsertSymbolButtonStyle}"
                    Content="Not"
                    Padding="4,1"
                    Margin="0,0,5,0"
                    ToolTip="Vložit ¬"
                    Click="NotButton_Click"/>
                <Button
                    Style="{StaticResource InsertSymbolButtonStyle}"
                    Content="And"
                    Padding="4,1"
                    Margin="0,0,5,0"
                    ToolTip="Vložit *"
                    Click="AndButton_Click"/>
                <Button
                    Style="{StaticResource InsertSymbolButtonStyle}"
                    Content="Or"
                    Padding="4,1"
                    Margin="0,0,5,0"
                    ToolTip="Vložit +"
                    Click="OrButton_Click"/>
                <Button
                    Style="{StaticResource InsertSymbolButtonStyle}"
                    Content="Xor"
                    Padding="4,1"
                    Margin="0,0,5,0"
                    ToolTip="Vložit ⊕"
                    Click="XorButton_Click"/>
                <Button
                    Style="{StaticResource InsertSymbolButtonStyle}"
                    Content="(...)"
                    Padding="4,1"
                    Margin="0,0,5,0"
                    ToolTip="Obalit v závorkách"
                    Click="SurroundButton_Click"/>
            </StackPanel>
            <TextBox 
                x:Name="ExpressionTextBox"
                Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0,0,5,5"
                Height="25"
                FontWeight="Regular"
                VerticalContentAlignment="Center"
                SelectionChanged="TextBox_SelectionChanged"/>
            <usercontrols:ErrorMessageBlock 
                ErrorMessage="{Binding ParseErrorMessage}"/>
            <Button 
                Command="{Binding CreateFunctionCommand}"
                Style="{StaticResource AddButtonStyle}"
                IsDefault="True"
                Content="Vytvořit"
                Padding="4,1"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
