MicrocontrollerSimulation/Views/Microcontrollers/MicrocontrollerConfigView.xaml

<UserControl x:Class="MicrocontrollerSimulation.Views.Microcontrollers.MicrocontrollerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrocontrollerSimulation.Views.Microcontrollers" 
             xmlns:inputdevices="clr-namespace:MicrocontrollerSimulation.Views.InputDevices"
             xmlns:viewmodels="clr-namespace:MicrocontrollerSimulation.ViewModels.Devices.Overviews"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="TopPins" TargetType="Border">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#FFEBB763"/>
            <Setter Property="CornerRadius" Value="0,0,10,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="True"/>
        </Style>
        <Style x:Key="BottomPins" TargetType="Border" BasedOn="{StaticResource TopPins}">
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
        </Style>
        <Style x:Key="HoveredPin" TargetType="Border" BasedOn="{StaticResource TopPins}">
            <Setter Property="Background" Value="#FFFF8080"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="SelectedPin" TargetType="Border" BasedOn="{StaticResource TopPins}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid 
            Width="450" 
            Height="240">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:OutputOverviewViewModel}">
                    <StackPanel
                        Background="Transparent" 
                        ToolTip="{Binding Function.Name}"
                        ToolTipService.InitialShowDelay="300"
                        VerticalAlignment="Bottom"
                        Margin="0,3">
                        <TextBlock
                            IsEnabled="False"
                            Foreground="White" 
                            HorizontalAlignment="Center"
                            Text="🡩">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ButtonDeviceOverviewViewModel}">
                    <inputdevices:ButtonDeviceView 
                        VerticalAlignment="Bottom"
                        Margin="0,3"
                        IsEnabled="False"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SwitchDeviceOverviewViewModel}">
                    <inputdevices:SwitchDeviceView 
                        IsEnabled="False"
                        VerticalAlignment="Bottom"
                        Margin="0,3"
                        MaxHeight="30"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ClockDeviceOverviewViewModel}">
                    <inputdevices:ClockDeviceView
                        VerticalAlignment="Bottom"
                        Margin="0,3"
                        IsEnabled="False"/>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="31"
                Fill="#FF017481"/>

            <Border Style="{StaticResource TopPins}" x:Name="rectangle0" Grid.Row="1" Grid.Column="1"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle1" Grid.Row="1" Grid.Column="3"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle2" Grid.Row="1" Grid.Column="5"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle3" Grid.Row="1" Grid.Column="7"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle4" Grid.Row="1" Grid.Column="9"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle5" Grid.Row="1" Grid.Column="11"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle6" Grid.Row="1" Grid.Column="13"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle7" Grid.Row="1" Grid.Column="15"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle8" Grid.Row="1" Grid.Column="17"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle9" Grid.Row="1" Grid.Column="19"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle10" Grid.Row="1" Grid.Column="21"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle11" Grid.Row="1" Grid.Column="23"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle12" Grid.Row="1" Grid.Column="25"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle13" Grid.Row="1" Grid.Column="27"/>
            <Border Style="{StaticResource TopPins}" x:Name="rectangle14" Grid.Row="1" Grid.Column="29"/>

            <Border Style="{StaticResource BottomPins}" x:Name="rectangle15" Grid.Row="5" Grid.Column="1"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle16" Grid.Row="5" Grid.Column="3"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle17" Grid.Row="5" Grid.Column="5"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle18" Grid.Row="5" Grid.Column="7"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle19" Grid.Row="5" Grid.Column="9"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle20" Grid.Row="5" Grid.Column="11"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle21" Grid.Row="5" Grid.Column="13"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle22" Grid.Row="5" Grid.Column="15"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle23" Grid.Row="5" Grid.Column="17"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle24" Grid.Row="5" Grid.Column="19"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle25" Grid.Row="5" Grid.Column="21"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle26" Grid.Row="5" Grid.Column="23"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle27" Grid.Row="5" Grid.Column="25"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle28" Grid.Row="5" Grid.Column="27"/>
            <Border Style="{StaticResource BottomPins}" x:Name="rectangle29" Grid.Row="5" Grid.Column="29"/>

            <Ellipse x:Name="ellipse0" Grid.Row="1" Grid.Column="1"/>
            <Ellipse x:Name="ellipse1" Grid.Row="1" Grid.Column="3"/>
            <Ellipse x:Name="ellipse2" Grid.Row="1" Grid.Column="5"/>
            <Ellipse x:Name="ellipse3" Grid.Row="1" Grid.Column="7"/>
            <Ellipse x:Name="ellipse4" Grid.Row="1" Grid.Column="9"/>
            <Ellipse x:Name="ellipse5" Grid.Row="1" Grid.Column="11"/>
            <Ellipse x:Name="ellipse6" Grid.Row="1" Grid.Column="13"/>
            <Ellipse x:Name="ellipse7" Grid.Row="1" Grid.Column="15"/>
            <Ellipse x:Name="ellipse8" Grid.Row="1" Grid.Column="17"/>
            <Ellipse x:Name="ellipse9" Grid.Row="1" Grid.Column="19"/>
            <Ellipse x:Name="ellipse10" Grid.Row="1" Grid.Column="21"/>
            <Ellipse x:Name="ellipse11" Grid.Row="1" Grid.Column="23"/>
            <Ellipse x:Name="ellipse12" Grid.Row="1" Grid.Column="25"/>
            <Ellipse x:Name="ellipse13" Grid.Row="1" Grid.Column="27"/>
            <Ellipse x:Name="ellipse14" Grid.Row="1" Grid.Column="29"/>

            <Ellipse x:Name="ellipse15" Grid.Row="5" Grid.Column="1"/>
            <Ellipse x:Name="ellipse16" Grid.Row="5" Grid.Column="3"/>
            <Ellipse x:Name="ellipse17" Grid.Row="5" Grid.Column="5"/>
            <Ellipse x:Name="ellipse18" Grid.Row="5" Grid.Column="7"/>
            <Ellipse x:Name="ellipse19" Grid.Row="5" Grid.Column="9"/>
            <Ellipse x:Name="ellipse20" Grid.Row="5" Grid.Column="11"/>
            <Ellipse x:Name="ellipse21" Grid.Row="5" Grid.Column="13"/>
            <Ellipse x:Name="ellipse22" Grid.Row="5" Grid.Column="15"/>
            <Ellipse x:Name="ellipse23" Grid.Row="5" Grid.Column="17"/>
            <Ellipse x:Name="ellipse24" Grid.Row="5" Grid.Column="19"/>
            <Ellipse x:Name="ellipse25" Grid.Row="5" Grid.Column="21"/>
            <Ellipse x:Name="ellipse26" Grid.Row="5" Grid.Column="23"/>
            <Ellipse x:Name="ellipse27" Grid.Row="5" Grid.Column="25"/>
            <Ellipse x:Name="ellipse28" Grid.Row="5" Grid.Column="27"/>
            <Ellipse x:Name="ellipse29" Grid.Row="5" Grid.Column="29"/>

            <Label Content="0" Grid.Row="2" Grid.Column="1"/>
            <Label Content="1" Grid.Row="2" Grid.Column="3"/>
            <Label Content="2" Grid.Row="2" Grid.Column="5"/>
            <Label Content="3" Grid.Row="2" Grid.Column="7"/>
            <Label Content="4" Grid.Row="2" Grid.Column="9"/>
            <Label Content="5" Grid.Row="2" Grid.Column="11"/>
            <Label Content="6" Grid.Row="2" Grid.Column="13"/>
            <Label Content="7" Grid.Row="2" Grid.Column="15"/>
            <Label Content="8" Grid.Row="2" Grid.Column="17"/>
            <Label Content="9" Grid.Row="2" Grid.Column="19"/>
            <Label Content="10" Grid.Row="2" Grid.Column="21"/>
            <Label Content="11" Grid.Row="2" Grid.Column="23"/>
            <Label Content="12" Grid.Row="2" Grid.Column="25"/>
            <Label Content="13" Grid.Row="2" Grid.Column="27"/>
            <Label Content="14" Grid.Row="2" Grid.Column="29"/>

            <Label Content="15" Grid.Row="4" Grid.Column="1"/>
            <Label Content="16" Grid.Row="4" Grid.Column="3"/>
            <Label Content="17" Grid.Row="4" Grid.Column="5"/>
            <Label Content="18" Grid.Row="4" Grid.Column="7"/>
            <Label Content="19" Grid.Row="4" Grid.Column="9"/>
            <Label Content="20" Grid.Row="4" Grid.Column="11"/>
            <Label Content="21" Grid.Row="4" Grid.Column="13"/>
            <Label Content="22" Grid.Row="4" Grid.Column="15"/>
            <Label Content="23" Grid.Row="4" Grid.Column="17"/>
            <Label Content="24" Grid.Row="4" Grid.Column="19"/>
            <Label Content="25" Grid.Row="4" Grid.Column="21"/>
            <Label Content="26" Grid.Row="4" Grid.Column="23"/>
            <Label Content="27" Grid.Row="4" Grid.Column="25"/>
            <Label Content="28" Grid.Row="4" Grid.Column="27"/>
            <Label Content="29" Grid.Row="4" Grid.Column="29"/>

            <Grid x:Name="pinContent0" Grid.Row="0" Grid.Column="1">
                <ContentControl Content="{Binding DeviceOverviewViewModels[0]}"/>
            </Grid>
            <Grid x:Name="pinContent1" Grid.Row="0" Grid.Column="3">
                <ContentControl Content="{Binding DeviceOverviewViewModels[1]}"/>
            </Grid>
            <Grid x:Name="pinContent2" Grid.Row="0" Grid.Column="5">
                <ContentControl Content="{Binding DeviceOverviewViewModels[2]}"/>
            </Grid>
            <Grid x:Name="pinContent3" Grid.Row="0" Grid.Column="7">
                <ContentControl Content="{Binding DeviceOverviewViewModels[3]}"/>
            </Grid>
            <Grid x:Name="pinContent4" Grid.Row="0" Grid.Column="9">
                <ContentControl Content="{Binding DeviceOverviewViewModels[4]}" Background="Transparent"/>
            </Grid>
            <Grid x:Name="pinContent5" Grid.Row="0" Grid.Column="11">
                <ContentControl Content="{Binding DeviceOverviewViewModels[5]}"/>
            </Grid>
            <Grid x:Name="pinContent6" Grid.Row="0" Grid.Column="13">
                <ContentControl Content="{Binding DeviceOverviewViewModels[6]}"/>
            </Grid>
            <Grid x:Name="pinContent7" Grid.Row="0" Grid.Column="15">
                <ContentControl Content="{Binding DeviceOverviewViewModels[7]}"/>
            </Grid>
            <Grid x:Name="pinContent8" Grid.Row="0" Grid.Column="17">
                <ContentControl Content="{Binding DeviceOverviewViewModels[8]}"/>
            </Grid>
            <Grid x:Name="pinContent9" Grid.Row="0" Grid.Column="19">
                <ContentControl Content="{Binding DeviceOverviewViewModels[9]}"/>
            </Grid>
            <Grid x:Name="pinContent10" Grid.Row="0" Grid.Column="21">
                <ContentControl Content="{Binding DeviceOverviewViewModels[10]}"/>
            </Grid>
            <Grid x:Name="pinContent11" Grid.Row="0" Grid.Column="23">
                <ContentControl Content="{Binding DeviceOverviewViewModels[11]}"/>
            </Grid>
            <Grid x:Name="pinContent12" Grid.Row="0" Grid.Column="25">
                <ContentControl Content="{Binding DeviceOverviewViewModels[12]}"/>
            </Grid>
            <Grid x:Name="pinContent13" Grid.Row="0" Grid.Column="27">
                <ContentControl Content="{Binding DeviceOverviewViewModels[13]}"/>
            </Grid>
            <Grid x:Name="pinContent14" Grid.Row="0" Grid.Column="29">
                <ContentControl Content="{Binding DeviceOverviewViewModels[14]}"/>
            </Grid>

            <Grid x:Name="pinContent15" Grid.Row="6" Grid.Column="1">
                <ContentControl Content="{Binding DeviceOverviewViewModels[15]}"/>
            </Grid>
            <Grid x:Name="pinContent16" Grid.Row="6" Grid.Column="3">
                <ContentControl Content="{Binding DeviceOverviewViewModels[16]}"/>
            </Grid>
            <Grid x:Name="pinContent17" Grid.Row="6" Grid.Column="5">
                <ContentControl Content="{Binding DeviceOverviewViewModels[17]}"/>
            </Grid>
            <Grid x:Name="pinContent18" Grid.Row="6" Grid.Column="7">
                <ContentControl Content="{Binding DeviceOverviewViewModels[18]}"/>
            </Grid>
            <Grid x:Name="pinContent19" Grid.Row="6" Grid.Column="9">
                <ContentControl Content="{Binding DeviceOverviewViewModels[19]}"/>
            </Grid>
            <Grid x:Name="pinContent20" Grid.Row="6" Grid.Column="11">
                <ContentControl Content="{Binding DeviceOverviewViewModels[20]}"/>
            </Grid>
            <Grid x:Name="pinContent21" Grid.Row="6" Grid.Column="13">
                <ContentControl Content="{Binding DeviceOverviewViewModels[21]}"/>
            </Grid>
            <Grid x:Name="pinContent22" Grid.Row="6" Grid.Column="15">
                <ContentControl Content="{Binding DeviceOverviewViewModels[22]}"/>
            </Grid>
            <Grid x:Name="pinContent23" Grid.Row="6" Grid.Column="17">
                <ContentControl Content="{Binding DeviceOverviewViewModels[23]}"/>
            </Grid>
            <Grid x:Name="pinContent24" Grid.Row="6" Grid.Column="19">
                <ContentControl Content="{Binding DeviceOverviewViewModels[24]}"/>
            </Grid>
            <Grid x:Name="pinContent25" Grid.Row="6" Grid.Column="21">
                <ContentControl Content="{Binding DeviceOverviewViewModels[25]}"/>
            </Grid>
            <Grid x:Name="pinContent26" Grid.Row="6" Grid.Column="23">
                <ContentControl Content="{Binding DeviceOverviewViewModels[26]}"/>
            </Grid>
            <Grid x:Name="pinContent27" Grid.Row="6" Grid.Column="25">
                <ContentControl Content="{Binding DeviceOverviewViewModels[27]}"/>
            </Grid>
            <Grid x:Name="pinContent28" Grid.Row="6" Grid.Column="27">
                <ContentControl Content="{Binding DeviceOverviewViewModels[28]}"/>
            </Grid>
            <Grid x:Name="pinContent29" Grid.Row="6" Grid.Column="29">
                <ContentControl Content="{Binding DeviceOverviewViewModels[29]}"/>
            </Grid>

            <Grid Grid.ColumnSpan="2147483647" Grid.RowSpan="2147483647">
                <Rectangle 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Width="60" 
                    Height="60"
                    Fill="#FF333333" 
                    Panel.ZIndex="1"
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Left"
                    Margin="60,0,0,0" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
